; Installation file for Glaze_Core application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Glaze_Core"},(0xE3243CFD),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\Glaze_Core_0xE3243CFD.exe"		-"!:\sys\bin\Glaze_Core_0xE3243CFD.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Glaze_Core_0xE3243CFD.rsc"		-"!:\resource\apps\Glaze_Core_0xE3243CFD.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Glaze_Core_0xE3243CFD_reg.rsc"	-"!:\private\10003a3f\import\apps\Glaze_Core_0xE3243CFD_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Glaze_Core_0xE3243CFD.mif" -"!:\resource\apps\Glaze_Core_0xE3243CFD.mif"
"..\help\Glaze_Core_0xE3243CFD.hlp"							 -"!:\resource\help\Glaze_Core_0xE3243CFD.hlp"

; Add any installation notes if applicable
;"Glaze_Core.txt"		-"!:\private\E3243CFD\Glaze_Core.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E3243CFD\backup_registration.xml"
