;----------------------------------------------------------------------------
;
;    Visualization.pkg - installation file
;    
;----------------------------------------------------------------------------

;Language - standard language definitions
&EN

; Package header (English only, add other languages here)
#{"InfoLay DLL"}, (0xe44e8786), 1, 0, 0

;Localised Vendor name
%{"Vendor Name-EN"}

;Unique Vendor name
:"Vendor Name"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Language independent files
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\InfoLay.dll"-"!:\sys\bin\InfoLay.dll"
